@relation 'MLC'

@attribute F1_VAR_on_ACC_V numeric
@attribute class {mirovanje, srednja_jakost, velika_jakost}

@data
0.00390625, mirovanje
0.000976563, mirovanje
0.00195313, mirovanje
0.000976563, mirovanje
0.00585938, mirovanje
0.00195313, mirovanje
0.000976563, mirovanje
0.00195313, mirovanje
0.000976563, mirovanje
0.000976563, mirovanje
0.000976563, mirovanje
0, mirovanje
0.00195313, mirovanje
0.00390625, mirovanje
0.000976563, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00390625, mirovanje
0.00195313, mirovanje
0.00292969, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00292969, mirovanje
0.00292969, mirovanje
0.000976563, mirovanje
0.00292969, mirovanje
0, mirovanje
0.00195313, mirovanje
0, mirovanje
0.00195313, mirovanje
0.000976563, mirovanje
0.00292969, mirovanje
0.00390625, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00390625, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.000976563, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00585938, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00390625, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00195313, mirovanje
0.00292969, mirovanje
0.00292969, mirovanje
0.00195313, mirovanje
0.00292969, mirovanje
0.0244141, srednja_jakost
0.118164, srednja_jakost
0.118164, srednja_jakost
0.0849609, srednja_jakost
0.0332031, srednja_jakost
0.000976563, srednja_jakost
0.00292969, srednja_jakost
0.00488281, srednja_jakost
0.00390625, srednja_jakost
0.00195313, srednja_jakost
0.000976563, srednja_jakost
0, srednja_jakost
0.000976563, srednja_jakost
0, srednja_jakost
0.000976563, srednja_jakost
0, srednja_jakost
0.000976563, srednja_jakost
0, srednja_jakost
0, srednja_jakost
0.0107422, srednja_jakost
0.0429688, srednja_jakost
0.0136719, srednja_jakost
0.0078125, srednja_jakost
0, srednja_jakost
0, srednja_jakost
0.00488281, srednja_jakost
0, srednja_jakost
0, srednja_jakost
0.050293, srednja_jakost
0.0341797, srednja_jakost
0.00585938, srednja_jakost
0, srednja_jakost
0.00292969, srednja_jakost
0, srednja_jakost
0.00292969, srednja_jakost
0.000976563, srednja_jakost
0.000976563, srednja_jakost
0.00195313, srednja_jakost
0.000976563, srednja_jakost
0.00683594, srednja_jakost
0, srednja_jakost
0.00195313, srednja_jakost
0.0820313, srednja_jakost
0.0322266, srednja_jakost
0.00488281, srednja_jakost
0.0380859, srednja_jakost
0.0854492, srednja_jakost
0.0195313, srednja_jakost
0.0263672, srednja_jakost
0.0166016, srednja_jakost
0.00390625, srednja_jakost
0.158203, srednja_jakost
0.0986328, srednja_jakost
0.0869141, srednja_jakost
0.0869141, srednja_jakost
0.0537109, srednja_jakost
0.0195313, srednja_jakost
0.0283203, srednja_jakost
0.00976563, srednja_jakost
0.00488281, srednja_jakost
0.000976563, srednja_jakost
0.417969, velika_jakost
1.68555, velika_jakost
1.29492, velika_jakost
0.875, velika_jakost
1.20703, velika_jakost
1.17188, velika_jakost
1.26563, velika_jakost
0.667969, velika_jakost
0.0898438, velika_jakost
0.136719, velika_jakost
0.21875, velika_jakost
0.229492, velika_jakost
0.137695, velika_jakost
0.0683594, velika_jakost
0.490234, velika_jakost
0.916016, velika_jakost
1.27148, velika_jakost
0.75, velika_jakost
0.320313, velika_jakost
1.53906, velika_jakost
1.15234, velika_jakost
1.54688, velika_jakost
1.08203, velika_jakost
1.30469, velika_jakost
0.433594, velika_jakost
0.292969, velika_jakost
0.126953, velika_jakost
0.188477, velika_jakost
0.379883, velika_jakost
0.09375, velika_jakost
0.0507813, velika_jakost
0.589844, velika_jakost
0.824219, velika_jakost
0.6875, velika_jakost
0.910156, velika_jakost
0.378906, velika_jakost
0.847656, velika_jakost
0.276367, velika_jakost
0.181641, velika_jakost
0.457031, velika_jakost
0.138672, velika_jakost
0.237305, velika_jakost
0.552734, velika_jakost
0.320313, velika_jakost
0.792969, velika_jakost
0.178711, velika_jakost
0.25, velika_jakost
0.15625, velika_jakost
0.287109, velika_jakost
0.291016, velika_jakost
0.255859, velika_jakost
0.914063, velika_jakost
0.492188, velika_jakost
0.835938, velika_jakost
0.933594, velika_jakost
0.859375, velika_jakost
1.01563, velika_jakost
1.17188, velika_jakost
0.691406, velika_jakost
1.00586, velika_jakost
0.580078, velika_jakost
