@relation 'MLC'

@attribute F1_VAR_on_ACC_V numeric
@attribute class {static, medium_intensity, high_intensity}

@data
0.00390625, static
0.000976563, static
0.00195313, static
0.000976563, static
0.00585938, static
0.00195313, static
0.000976563, static
0.00195313, static
0.000976563, static
0.000976563, static
0.000976563, static
0, static
0.00195313, static
0.00390625, static
0.000976563, static
0.00292969, static
0.00195313, static
0.00195313, static
0.00390625, static
0.00195313, static
0.00292969, static
0.00292969, static
0.00195313, static
0.00195313, static
0.00292969, static
0.00292969, static
0.000976563, static
0.00292969, static
0, static
0.00195313, static
0, static
0.00195313, static
0.000976563, static
0.00292969, static
0.00390625, static
0.00292969, static
0.00195313, static
0.00390625, static
0.00195313, static
0.00195313, static
0.000976563, static
0.00195313, static
0.00195313, static
0.00585938, static
0.00292969, static
0.00195313, static
0.00195313, static
0.00195313, static
0.00390625, static
0.00292969, static
0.00195313, static
0.00195313, static
0.00292969, static
0.00195313, static
0.00195313, static
0.00292969, static
0.00292969, static
0.00195313, static
0.00292969, static
0.0244141, medium_intensity
0.118164, medium_intensity
0.118164, medium_intensity
0.0849609, medium_intensity
0.0332031, medium_intensity
0.000976563, medium_intensity
0.00292969, medium_intensity
0.00488281, medium_intensity
0.00390625, medium_intensity
0.00195313, medium_intensity
0.000976563, medium_intensity
0, medium_intensity
0.000976563, medium_intensity
0, medium_intensity
0.000976563, medium_intensity
0, medium_intensity
0.000976563, medium_intensity
0, medium_intensity
0, medium_intensity
0.0107422, medium_intensity
0.0429688, medium_intensity
0.0136719, medium_intensity
0.0078125, medium_intensity
0, medium_intensity
0, medium_intensity
0.00488281, medium_intensity
0, medium_intensity
0, medium_intensity
0.050293, medium_intensity
0.0341797, medium_intensity
0.00585938, medium_intensity
0, medium_intensity
0.00292969, medium_intensity
0, medium_intensity
0.00292969, medium_intensity
0.000976563, medium_intensity
0.000976563, medium_intensity
0.00195313, medium_intensity
0.000976563, medium_intensity
0.00683594, medium_intensity
0, medium_intensity
0.00195313, medium_intensity
0.0820313, medium_intensity
0.0322266, medium_intensity
0.00488281, medium_intensity
0.0380859, medium_intensity
0.0854492, medium_intensity
0.0195313, medium_intensity
0.0263672, medium_intensity
0.0166016, medium_intensity
0.00390625, medium_intensity
0.158203, medium_intensity
0.0986328, medium_intensity
0.0869141, medium_intensity
0.0869141, medium_intensity
0.0537109, medium_intensity
0.0195313, medium_intensity
0.0283203, medium_intensity
0.00976563, medium_intensity
0.00488281, medium_intensity
0.000976563, medium_intensity
0.417969, high_intensity
1.68555, high_intensity
1.29492, high_intensity
0.875, high_intensity
1.20703, high_intensity
1.17188, high_intensity
1.26563, high_intensity
0.667969, high_intensity
0.0898438, high_intensity
0.136719, high_intensity
0.21875, high_intensity
0.229492, high_intensity
0.137695, high_intensity
0.0683594, high_intensity
0.490234, high_intensity
0.916016, high_intensity
1.27148, high_intensity
0.75, high_intensity
0.320313, high_intensity
1.53906, high_intensity
1.15234, high_intensity
1.54688, high_intensity
1.08203, high_intensity
1.30469, high_intensity
0.433594, high_intensity
0.292969, high_intensity
0.126953, high_intensity
0.188477, high_intensity
0.379883, high_intensity
0.09375, high_intensity
0.0507813, high_intensity
0.589844, high_intensity
0.824219, high_intensity
0.6875, high_intensity
0.910156, high_intensity
0.378906, high_intensity
0.847656, high_intensity
0.276367, high_intensity
0.181641, high_intensity
0.457031, high_intensity
0.138672, high_intensity
0.237305, high_intensity
0.552734, high_intensity
0.320313, high_intensity
0.792969, high_intensity
0.178711, high_intensity
0.25, high_intensity
0.15625, high_intensity
0.287109, high_intensity
0.291016, high_intensity
0.255859, high_intensity
0.914063, high_intensity
0.492188, high_intensity
0.835938, high_intensity
0.933594, high_intensity
0.859375, high_intensity
1.01563, high_intensity
1.17188, high_intensity
0.691406, high_intensity
1.00586, high_intensity
0.580078, high_intensity
