eml_common.h:37:1:eml_error_valid	1
eml_common.h:42:1:eml_error_str	2
eml_net.h:55:1:eml_net_relu	2
eml_net.h:60:1:eml_net_expit	1
eml_net.h:65:1:eml_net_tanh	1
eml_net.h:70:1:eml_net_softmax	6
eml_net.h:95:1:eml_net_argmax	3
eml_net.h:110:1:eml_net_valid	4
eml_net.h:116:1:eml_net_outputs	1
eml_net.h:122:1:eml_net_outputs_proba	2
eml_net.h:132:1:eml_net_find_largest_layer	4
eml_net.h:174:1:eml_net_layer_forward	15
eml_net.h:229:1:eml_net_infer	10
eml_net.h:262:1:eml_net_predict_proba	10
eml_net.h:295:1:eml_net_predict	4
nevronskaMreza_HojaOseb.h:14:5:nevronskaMreza_HojaOseb_predict	1
main.c:162:5:main	26
main.c:552:6:SystemClock_Config	4
main.c:609:13:MX_ADC1_Init	3
main.c:668:13:MX_DFSDM1_Init	4
main.c:721:13:MX_I2C1_Init	4
main.c:769:13:MX_I2C3_Init	4
main.c:817:13:MX_RTC_Init	4
main.c:881:13:MX_SDMMC1_SD_Init	1
main.c:909:13:MX_SPI1_Init	2
main.c:949:13:MX_SPI2_Init	2
main.c:989:13:MX_SPI3_Init	2
main.c:1029:13:MX_TIM2_Init	4
main.c:1074:13:MX_TIM6_Init	3
main.c:1112:13:MX_TIM7_Init	3
main.c:1148:13:MX_DMA_Init	1
main.c:1167:13:MX_GPIO_Init	1
main.c:1304:7:accMagnitude	1
main.c:1316:6:Error_Handler	1
