stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:178:6:HAL_DFSDM_FilterMspInit	6
stm32l4xx_hal_msp.c:238:6:HAL_DFSDM_ChannelMspInit	4
stm32l4xx_hal_msp.c:275:6:HAL_DFSDM_FilterMspDeInit	2
stm32l4xx_hal_msp.c:302:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:325:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:405:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:456:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:489:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:511:6:HAL_SD_MspInit	3
stm32l4xx_hal_msp.c:593:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:637:6:HAL_SPI_MspInit	4
stm32l4xx_hal_msp.c:746:6:HAL_SPI_MspDeInit	4
stm32l4xx_hal_msp.c:816:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:863:6:HAL_TIM_Base_MspDeInit	4
