SensorTile.box.c:144:9:BSP_ADC1_Initialization	4
SensorTile.box.c:249:6:HAL_ADC_MspInit	1
SensorTile.box.c:259:6:HAL_ADC_MspDeInit	1
SensorTile.box.c:271:9:BSP_ADC1_DeInitialization	3
SensorTile.box.c:292:10:BSP_GetVersion	1
SensorTile.box.c:305:6:BSP_LED_Init	4
SensorTile.box.c:336:6:BSP_LED_DeInit	1
SensorTile.box.c:349:6:BSP_LED_On	2
SensorTile.box.c:366:6:BSP_LED_Off	2
SensorTile.box.c:383:6:BSP_LED_Toggle	1
SensorTile.box.c:399:6:BSP_PB_Init	4
SensorTile.box.c:442:6:BSP_PB_DeInit	1
SensorTile.box.c:457:10:BSP_PB_GetState	1
SensorTile.box.c:467:10:BSP_PowerButton_Init	1
SensorTile.box.c:494:10:BSP_PowerButton_DeInit	1
