SensorTile.box_motion_sensors.c:949:16:BSP_LIS2MDL_WriteReg	1
SensorTile.box_motion_sensors.c:937:16:BSP_LIS2MDL_DeInit	1
SensorTile.box_motion_sensors.c:911:16:BSP_LIS2MDL_Init	1
SensorTile.box_motion_sensors.c:1355:16:BSP_LSM6DSOX_WriteReg	1
SensorTile.box_motion_sensors.c:1379:16:BSP_LSM6DSOX_ReadReg	1
SensorTile.box_motion_sensors.c:1343:16:BSP_LSM6DSOX_DeInit	1
SensorTile.box_motion_sensors.c:1317:16:BSP_LSM6DSOX_Init	1
SensorTile.box_motion_sensors.c:973:16:BSP_LIS2MDL_ReadReg	11
SensorTile.box_motion_sensors.c:125:10:BSP_MOTION_SENSOR_Init	34
SensorTile.box_motion_sensors.c:265:9:BSP_MOTION_SENSOR_DeInit	2
SensorTile.box_motion_sensors.c:291:9:BSP_MOTION_SENSOR_GetCapabilities	2
SensorTile.box_motion_sensors.c:317:9:BSP_MOTION_SENSOR_ReadID	2
SensorTile.box_motion_sensors.c:346:9:BSP_MOTION_SENSOR_Enable	3
SensorTile.box_motion_sensors.c:385:9:BSP_MOTION_SENSOR_Disable	3
SensorTile.box_motion_sensors.c:425:9:BSP_MOTION_SENSOR_GetAxes	3
SensorTile.box_motion_sensors.c:465:9:BSP_MOTION_SENSOR_GetAxesRaw	3
SensorTile.box_motion_sensors.c:505:9:BSP_MOTION_SENSOR_GetSensitivity	3
SensorTile.box_motion_sensors.c:546:9:BSP_MOTION_SENSOR_GetOutputDataRate	3
SensorTile.box_motion_sensors.c:586:9:BSP_MOTION_SENSOR_GetFullScale	3
SensorTile.box_motion_sensors.c:626:9:BSP_MOTION_SENSOR_SetOutputDataRate	3
SensorTile.box_motion_sensors.c:666:9:BSP_MOTION_SENSOR_SetFullScale	3
