app_x-cube-ai.c:115:26:ai_mnetwork_handle	2
app_x-cube-ai.c:105:9:ai_mnetwork_is_valid.constprop	3
app_x-cube-ai.c:60:6:MX_X_CUBE_AI_Init	1
app_x-cube-ai.c:68:6:MX_X_CUBE_AI_Process	1
app_x-cube-ai.c:138:13:ai_mnetwork_find	2
app_x-cube-ai.c:155:10:ai_mnetwork_create	5
app_x-cube-ai.c:197:11:ai_mnetwork_destroy	4
app_x-cube-ai.c:212:9:ai_mnetwork_get_report	2
app_x-cube-ai.c:223:10:ai_mnetwork_get_error	2
app_x-cube-ai.c:238:9:ai_mnetwork_init	3
app_x-cube-ai.c:255:8:ai_mnetwork_run	2
app_x-cube-ai.c:267:8:ai_mnetwork_forward	2
app_x-cube-ai.c:278:6:ai_mnetwork_get_private_handle	4
