Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-12 16:03:50
Parameters            : generate --name modelstrojnegaucenja -m F:/FRI_novSSD/Diploma/Diploma-GitHub/Visual_Studio_Code/Metoda_podpornih_vektorjev/Metoda_podpornih_vektorjev-HojaOseb-ONNX.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\Adminj\AppData\Local\Temp\mxAI_workspace23565435794418002828388714224172951 --output C:\Users\Adminj\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs --save-csv --binary --address 0x90000000

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\FRI_novSSD\Diploma\Diploma-GitHub\Visual_Studio_Code\Metoda_podpornih_vektorjev\Metoda_podpornih_vektorjev-HojaOseb-ONNX.onnx   
type               :   onnx                                                                                                                               
c_name             :   modelstrojnegaucenja                                                                                                               
compression        :   none                                                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                                                  
optimization       :   balanced                                                                                                                           
target/series      :   stm32h7                                                                                                                            
workspace dir      :   C:\Users\Adminj\AppData\Local\Temp\mxAI_workspace23565435794418002828388714224172951                                               
output dir         :   C:\Users\Adminj\.stm32cubemx\network_output                                                                                        
model_fmt          :   float                                                                                                                              
model_name         :   Metoda_podpornih_vektorjevHojaOsebONNX                                                                                             
model_hash         :   9f90a327dbae70ba81969339dfb28f75                                                                                                   
params #           :   13,165 items (51.38 KiB)                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'float_input' (domain:activations/**default**)                                                                                     
                   :   16 items, 64 B, ai_float, float, (1,1,1,16)                                                                                        
output 1/2         :   'output_label' (domain:activations/**default**)                                                                                    
                   :   1 items, 4 B, ai_i32, int32_t, (1,1,1,1)                                                                                           
output 2/2         :   'output_probability' (domain:activations/**default**)                                                                              
                   :   10 items, 40 B, ai_float, float, (1,1,5,2)                                                                                         
outputs (total)    :   44 B                                                                                                                               
macc               :   31,490                                                                                                                             
weights (ro)       :   52,624 B (51.39 KiB) (1 segment) / -36(-0.1%) vs float model                                                                       
activations (rw)   :   3,004 B (2.93 KiB) (1 segment) *                                                                                                   
ram (total)        :   3,004 B (2.93 KiB) = 3,004 + 0 + 0                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Metoda_podpornih_vektorjevHojaOsebONNX ['float_input'] ['output_label', 'output_probability']
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
m_id   layer (type,original)                 oshape                 param/size          macc    connected to   | c_size       c_macc         c_type              
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
0      float_input (Input, )                 [b:1,c:16]                                                        |                             
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
1      label (SVC, SVMClassifier)            [b:1,c:1][b:1,c:5]     13,160/52,610     31,488     float_input   | +6(+0.0%)                   svc_of32of32[0]     
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
2      output_label (Cast, Cast)             [b:1,c:1]                                     2           label   |                             cast_oi32[o][2]     
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
3      probabilities (Cast, Cast)            [b:1,c:5]                                    10           label   |              -10(-100.0%)   
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
4      output_probability (ZipMap, ZipMap)   [b:None,h:1,w:5,c:2]   5/5                        probabilities   | +3(+60.0%)                  zipmap_of32[o][1]   
------ ------------------------------------- ---------------------- --------------- -------- --------------- --- ------------ -------------- ------------------- 
model/c-model: macc=31,500/31,490 -10(-0.0%) weights=52,615/52,624 +9(+0.0%) activations=--/3,004 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : metoda_podpornih_vektorjevhojaosebonnx
c-name                : modelstrojnegaucenja
c-node #              : 3
c-array #             : 14
activations size      : 3004 (1 segment)
weights size          : 52624 (1 segment)
macc                  : 31490
inputs                : ['float_input_output']
outputs               : ['output_label_output', 'output_probability_output']

C-Arrays (14)
------ ------------------------------------- ------------- ------------------------- --------------- --------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type          fmt       comment   
------ ------------------------------------- ------------- ------------------------- --------------- --------- --------- 
0      label_rho                             10/40         weights/weights           const float     float32             
1      label_scratch0                        729/2916      activations/**default**   float           float32             
2      label_classlabels_ints                5/8           weights/weights           const uint8_t   u8                  
3      label_vectors_per_class               5/8           weights/weights           const uint8_t   u8                  
4      label_prob_a                          10/40         weights/weights           const float     float32             
5      float_input_output                    16/64         activations/**default**   float           float32   /input    
6      label_output0                         1/4           activations/**default**   float           float32             
7      label_prob_b                          10/40         weights/weights           const float     float32             
8      label_output1                         5/20          activations/**default**   float           float32             
9      output_probability_output             10/40         activations/**default**   float           float32   /output   
10     output_probability_classlabels_ints   5/8           weights/weights           const uint8_t   u8                  
11     output_label_output                   1/4           activations/**default**   int32_t         s32       /output   
12     label_coefficients                    2624/10496    weights/weights           const float     float32             
13     label_support_vectors                 10496/41984   weights/weights           const float     float32             
------ ------------------------------------- ------------- ------------------------- --------------- --------- --------- 

C-Layers (3)
------ -------------------- ---- ------------ ------- ------- ---------------------------------------- -------------------- 
c_id   name (*_layer)       id   layer_type   macc    rom     tensors                                  shape (array id)     
------ -------------------- ---- ------------ ------- ------- ---------------------------------------- -------------------- 
0      label                1    svc          31488   52616   I: float_input_output                    (1,1,1,16) (5)       
                                                              S: label_scratch0                                             
                                                              W: label_coefficients                    (1,2624,1,1) (12)    
                                                              W: label_support_vectors                 (1,10496,1,1) (13)   
                                                              W: label_rho                             (1,10,1,1) (0)       
                                                              W: label_classlabels_ints                (1,5,1,1) (2)        
                                                              W: label_vectors_per_class               (1,5,1,1) (3)        
                                                              W: label_prob_a                          (1,10,1,1) (4)       
                                                              W: label_prob_b                          (1,10,1,1) (7)       
                                                              O: label_output0                         (1,1,1,1) (6)        
                                                              O: label_output1                         (1,1,1,5) (8)        
------ -------------------- ---- ------------ ------- ------- ---------------------------------------- -------------------- 
1      output_probability   4    zipmap       0       8       I: label_output1                         (1,1,1,5) (8)        
                                                              W: output_probability_classlabels_ints   (1,1,1,5) (10)       
                                                              O: output_probability_output             (1,1,5,2) (9)        
------ -------------------- ---- ------------ ------- ------- ---------------------------------------- -------------------- 
2      output_label         2    cast         2       0       I: label_output0                         (1,1,1,1) (6)        
                                                              O: output_label_output                   (1,1,1,1) (11)       
------ -------------------- ---- ------------ ------- ------- ---------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ----------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                        #op           type   #param   sparsity 
------- ------ ----------------------------- -------- -------------- -------- ---------- 
0       1      label (svc)                     31,488   smul_f32_f32   13,160     0.1315 
1       4      output_probability (zipmap)          0    smul_f32_u8        5     0.2000 
2       2      output_label (cast)                  2   conv_f32_s32          
------- ------ ----------------------------- -------- -------------- -------- ---------- 
total                                          31,490                  13,165     0.1315 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       31,488      100.0% 
smul_f32_u8             0        0.0% 
conv_f32_s32            2        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      label                |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0]    
2      output_label         |                  0.0%   |                  0.0%   [2]    
4      output_probability   |                  0.0%   |                  0.0%   [1]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=31,490 weights=52,624 act=3,004 ram_io=0

Generated files (8)
-------------------------------------------------------------------------------- 
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_config.h        
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja.h               
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja.c               
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_data.bin        
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_data_params.h   
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_data_params.c   
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_data.h          
C:\Users\Adminj\.stm32cubemx\network_output\modelstrojnegaucenja_data.c          
