main.c:103:5:main	1
main.c:164:6:SystemClock_Config	4
main.c:221:13:MX_ADC1_Init	3
main.c:280:13:MX_CRC_Init	2
main.c:311:13:MX_DFSDM1_Init	4
main.c:364:13:MX_I2C1_Init	4
main.c:412:13:MX_I2C3_Init	4
main.c:460:13:MX_RTC_Init	4
main.c:524:13:MX_SDMMC1_SD_Init	1
main.c:552:13:MX_SPI1_Init	2
main.c:592:13:MX_SPI2_Init	2
main.c:632:13:MX_SPI3_Init	2
main.c:672:13:MX_TIM2_Init	4
main.c:717:13:MX_TIM6_Init	3
main.c:755:13:MX_TIM7_Init	3
main.c:791:13:MX_DMA_Init	1
main.c:810:13:MX_GPIO_Init	1
main.c:953:6:Error_Handler	1
