ab_sensor_hub.c:325:6:Sensor_Hub_Init	13
ab_sensor_hub.c:690:6:Sensor_Hub_Handler	22
ab_sensor_hub.c:1101:6:Accelero_Init	1
ab_sensor_hub.c:1109:6:Gyro_Init	1
ab_sensor_hub.c:1117:6:Magneto_Init	1
ab_sensor_hub.c:1125:6:Pressure_Init	1
ab_sensor_hub.c:1133:6:Temperature_Init	1
ab_sensor_hub.c:1141:6:Humidity_Init	1
ab_sensor_hub.c:1149:6:Algo_16Hz_Handler	1
ab_sensor_hub.c:1163:6:Algo_25Hz_Handler	1
ab_sensor_hub.c:1176:6:Algo_50Hz_Handler	1
ab_sensor_hub.c:1195:6:Algo_100Hz_Handler	1
ab_sensor_hub.c:1770:6:Accelero_Sensor_GetData	1
ab_sensor_hub.c:1781:6:Gyro_Sensor_GetData	1
ab_sensor_hub.c:1793:6:Magneto_Sensor_GetData	1
ab_sensor_hub.c:1805:6:Pressure_Sensor_GetData	1
ab_sensor_hub.c:1815:6:Temperature_Sensor_GetData	1
ab_sensor_hub.c:1825:6:Humidity_Sensor_GetData	1
ab_sensor_hub.c:2186:6:TeslaToGauss	1
ab_sensor_hub.c:2196:6:GetIterationCounter	1
ab_sensor_hub.c:2205:6:FSM_MLC_Init	6
ab_sensor_hub.c:2312:6:FSM_MLC_Check_ODR_FS_Change	9
ab_sensor_hub.c:2357:6:FSM_MLC_GetData	25
ab_sensor_hub.c:2722:6:ISPU_Init	1
ab_sensor_hub.c:2820:6:ISPU_Check_ODR_FS_Change	9
ab_sensor_hub.c:2862:6:memcpy_int8_t	1
ab_sensor_hub.c:2869:6:memcpy_uint8_t	1
ab_sensor_hub.c:2876:6:memcpy_int16_t	1
ab_sensor_hub.c:2883:6:memcpy_uint16_t	1
ab_sensor_hub.c:2890:6:memcpy_int32_t	1
ab_sensor_hub.c:2895:6:memcpy_uint32_t	1
ab_sensor_hub.c:2902:6:memcpy_float	1
