stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	6
stm32h7xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	6
stm32h7xx_hal_msp.c:259:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:281:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:303:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:405:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:464:6:HAL_FDCAN_MspInit	3
stm32h7xx_hal_msp.c:511:6:HAL_FDCAN_MspDeInit	2
stm32h7xx_hal_msp.c:540:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:649:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:715:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:789:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:826:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:859:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:881:6:HAL_MMC_MspInit	3
stm32h7xx_hal_msp.c:953:6:HAL_MMC_MspDeInit	2
stm32h7xx_hal_msp.c:995:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:1067:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:1102:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:1151:6:HAL_UART_MspDeInit	2
stm32h7xx_hal_msp.c:1182:6:HAL_PCD_MspInit	3
stm32h7xx_hal_msp.c:1238:6:HAL_PCD_MspDeInit	2
stm32h7xx_hal_msp.c:1373:6:HAL_SDRAM_MspInit	3
stm32h7xx_hal_msp.c:1457:6:HAL_SDRAM_MspDeInit	2
stm32h7xx_hal_msp.c:1469:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1540:6:HAL_SAI_MspDeInit	5
