eml_common.h:37:1:eml_error_valid	1
eml_common.h:42:1:eml_error_str	2
eml_net.h:55:1:eml_net_relu	2
eml_net.h:60:1:eml_net_expit	1
eml_net.h:65:1:eml_net_tanh	1
eml_net.h:70:1:eml_net_softmax	6
eml_net.h:95:1:eml_net_argmax	3
eml_net.h:110:1:eml_net_valid	4
eml_net.h:116:1:eml_net_outputs	1
eml_net.h:122:1:eml_net_outputs_proba	2
eml_net.h:132:1:eml_net_find_largest_layer	4
eml_net.h:174:1:eml_net_layer_forward	15
eml_net.h:229:1:eml_net_infer	10
eml_net.h:262:1:eml_net_predict_proba	9
eml_net.h:295:1:eml_net_predict	4
nevronskaMreza_jakostGibanja.h:14:5:nevronskaMreza_jakostGibanja_predict	1
main.c:144:5:main	6
main.c:240:6:SystemClock_Config	4
main.c:301:13:MX_ADC3_Init	3
main.c:359:13:MX_QUADSPI_Init	2
main.c:394:13:MX_TIM16_Init	2
main.c:426:13:MX_GPIO_Init	1
main.c:803:6:Error_Handler	1
