usbd_cdc.c:722:10:USBD_CDC_EP0_RxReady	3
usbd_cdc.c:744:18:USBD_CDC_GetFSCfgDesc	1
usbd_cdc.c:757:18:USBD_CDC_GetHSCfgDesc	1
usbd_cdc.c:770:18:USBD_CDC_GetOtherSpeedCfgDesc	1
usbd_cdc.c:782:11:USBD_CDC_GetDeviceQualifierDescriptor	1
usbd_cdc.c:455:10:USBD_CDC_Init	4
usbd_cdc.c:533:10:USBD_CDC_DeInit	2
usbd_cdc.c:567:10:USBD_CDC_Setup	11
usbd_cdc.c:661:10:USBD_CDC_DataIn	4
usbd_cdc.c:695:10:USBD_CDC_DataOut	2
usbd_cdc.c:794:10:USBD_CDC_RegisterInterface	2
usbd_cdc.c:814:10:USBD_CDC_SetTxBuffer	1
usbd_cdc.c:833:10:USBD_CDC_SetRxBuffer	1
usbd_cdc.c:849:10:USBD_CDC_TransmitPacket	3
usbd_cdc.c:887:10:USBD_CDC_ReceivePacket	3
