lsm6dsox.c:270:9:LSM6DSOX_GetCapabilities	1
lsm6dsox.c:3528:16:ReadRegWrap	1
lsm6dsox.c:3543:16:WriteRegWrap	1
lsm6dsox.c:714:9:LSM6DSOX_ACC_SetFullScale	3
lsm6dsox.c:159:9:LSM6DSOX_Init	9
lsm6dsox.c:1102:9:LSM6DSOX_GYRO_SetFullScale	4
lsm6dsox.c:254:9:LSM6DSOX_ReadID	1
lsm6dsox.c:392:9:LSM6DSOX_ACC_GetOutputDataRate	14
lsm6dsox.c:348:9:LSM6DSOX_ACC_GetSensitivity	6
lsm6dsox.c:671:9:LSM6DSOX_ACC_GetFullScale	6
lsm6dsox.c:739:9:LSM6DSOX_ACC_GetAxesRaw	2
lsm6dsox.c:896:9:LSM6DSOX_GYRO_GetOutputDataRate	13
lsm6dsox.c:848:9:LSM6DSOX_GYRO_GetSensitivity	7
lsm6dsox.c:1055:9:LSM6DSOX_GYRO_GetFullScale	7
lsm6dsox.c:1126:9:LSM6DSOX_GYRO_GetAxesRaw	2
lsm6dsox.c:293:9:LSM6DSOX_ACC_Enable	3
lsm6dsox.c:793:9:LSM6DSOX_GYRO_Enable	3
lsm6dsox.c:317:9:LSM6DSOX_ACC_Disable	4
lsm6dsox.c:817:9:LSM6DSOX_GYRO_Disable	4
lsm6dsox.c:226:9:LSM6DSOX_DeInit	7
lsm6dsox.c:763:9:LSM6DSOX_ACC_GetAxes	7
lsm6dsox.c:1150:9:LSM6DSOX_GYRO_GetAxes	8
lsm6dsox.c:480:9:LSM6DSOX_ACC_SetOutputDataRate_With_Mode.constprop	30
lsm6dsox.c:967:9:LSM6DSOX_GYRO_SetOutputDataRate	21
lsm6dsox.c:467:9:LSM6DSOX_ACC_SetOutputDataRate	30
lsm6dsox.c:101:9:LSM6DSOX_RegisterBusIO	6
lsm6dsox.c:480:9:LSM6DSOX_ACC_SetOutputDataRate_With_Mode	50
lsm6dsox.c:979:9:LSM6DSOX_GYRO_SetOutputDataRate_With_Mode	26
lsm6dsox.c:1182:9:LSM6DSOX_Read_Reg	1
lsm6dsox.c:1199:9:LSM6DSOX_Write_Reg	1
lsm6dsox.c:1215:9:LSM6DSOX_Set_Interrupt_Latch	2
lsm6dsox.c:1236:9:LSM6DSOX_Set_DRDY_Mode	2
lsm6dsox.c:1257:9:LSM6DSOX_Set_Pin_INT1_Route	1
lsm6dsox.c:1273:9:LSM6DSOX_ACC_Enable_Free_Fall_Detection	11
lsm6dsox.c:1359:9:LSM6DSOX_ACC_Disable_Free_Fall_Detection	6
lsm6dsox.c:1410:9:LSM6DSOX_ACC_Set_Free_Fall_Threshold	1
lsm6dsox.c:1426:9:LSM6DSOX_ACC_Set_Free_Fall_Duration	1
lsm6dsox.c:1441:9:LSM6DSOX_ACC_Enable_Pedometer	9
lsm6dsox.c:1508:9:LSM6DSOX_ACC_Disable_Pedometer	4
lsm6dsox.c:1549:9:LSM6DSOX_ACC_Get_Step_Count	1
lsm6dsox.c:1564:9:LSM6DSOX_ACC_Step_Counter_Reset	1
lsm6dsox.c:1580:9:LSM6DSOX_ACC_Enable_Tilt_Detection	11
lsm6dsox.c:1667:9:LSM6DSOX_ACC_Disable_Tilt_Detection	6
lsm6dsox.c:1721:9:LSM6DSOX_ACC_Enable_Wake_Up_Detection	9
lsm6dsox.c:1795:9:LSM6DSOX_ACC_Disable_Wake_Up_Detection	6
lsm6dsox.c:1846:9:LSM6DSOX_ACC_Set_Wake_Up_Threshold	1
lsm6dsox.c:1863:9:LSM6DSOX_ACC_Set_Wake_Up_Duration	1
lsm6dsox.c:1880:9:LSM6DSOX_ACC_Enable_Single_Tap_Detection	13
lsm6dsox.c:1982:9:LSM6DSOX_ACC_Disable_Single_Tap_Detection	10
lsm6dsox.c:2057:9:LSM6DSOX_ACC_Enable_Double_Tap_Detection	15
lsm6dsox.c:2167:9:LSM6DSOX_ACC_Disable_Double_Tap_Detection	12
lsm6dsox.c:2254:9:LSM6DSOX_ACC_Set_Tap_Threshold	1
lsm6dsox.c:2271:9:LSM6DSOX_ACC_Set_Tap_Shock_Time	1
lsm6dsox.c:2288:9:LSM6DSOX_ACC_Set_Tap_Quiet_Time	1
lsm6dsox.c:2305:9:LSM6DSOX_ACC_Set_Tap_Duration_Time	1
lsm6dsox.c:2322:9:LSM6DSOX_ACC_Enable_6D_Orientation	17
lsm6dsox.c:2390:9:LSM6DSOX_ACC_Disable_6D_Orientation	5
lsm6dsox.c:2435:9:LSM6DSOX_ACC_Set_6D_Orientation_Threshold	1
lsm6dsox.c:2451:9:LSM6DSOX_ACC_Get_6D_Orientation_XL	2
lsm6dsox.c:2471:9:LSM6DSOX_ACC_Get_6D_Orientation_XH	2
lsm6dsox.c:2491:9:LSM6DSOX_ACC_Get_6D_Orientation_YL	2
lsm6dsox.c:2511:9:LSM6DSOX_ACC_Get_6D_Orientation_YH	2
lsm6dsox.c:2531:9:LSM6DSOX_ACC_Get_6D_Orientation_ZL	2
lsm6dsox.c:2551:9:LSM6DSOX_ACC_Get_6D_Orientation_ZH	2
lsm6dsox.c:2571:9:LSM6DSOX_ACC_Get_DRDY_Status	1
lsm6dsox.c:2587:9:LSM6DSOX_ACC_Get_Event_Status	26
lsm6dsox.c:2721:9:LSM6DSOX_ACC_Set_SelfTest	3
lsm6dsox.c:2744:9:LSM6DSOX_GYRO_Get_DRDY_Status	1
lsm6dsox.c:2760:9:LSM6DSOX_GYRO_Set_SelfTest	3
lsm6dsox.c:2784:9:LSM6DSOX_FIFO_Get_Num_Samples	1
lsm6dsox.c:2800:9:LSM6DSOX_FIFO_Get_Full_Status	2
lsm6dsox.c:2820:9:LSM6DSOX_FIFO_Set_INT1_FIFO_Full	2
lsm6dsox.c:2845:9:LSM6DSOX_FIFO_Set_Watermark_Level	1
lsm6dsox.c:2861:9:LSM6DSOX_FIFO_Set_Stop_On_Fth	1
lsm6dsox.c:2877:9:LSM6DSOX_FIFO_Set_Mode	3
lsm6dsox.c:2915:9:LSM6DSOX_FIFO_Get_Tag	2
lsm6dsox.c:2935:9:LSM6DSOX_FIFO_Get_Data	1
lsm6dsox.c:2951:9:LSM6DSOX_FIFO_ACC_Get_Axes	7
lsm6dsox.c:2989:9:LSM6DSOX_FIFO_ACC_Set_BDR	10
lsm6dsox.c:3019:9:LSM6DSOX_FIFO_GYRO_Get_Axes	8
lsm6dsox.c:3057:9:LSM6DSOX_FIFO_GYRO_Set_BDR	10
lsm6dsox.c:3215:9:LSM6DSOX_ACC_Enable_DRDY_Interrupt	2
lsm6dsox.c:3239:9:LSM6DSOX_GYRO_Enable_DRDY_Interrupt	2
lsm6dsox.c:3264:9:LSM6DSOX_ACC_Set_Power_Mode	1
lsm6dsox.c:3280:9:LSM6DSOX_GYRO_Set_Power_Mode	1
lsm6dsox.c:3297:9:LSM6DSOX_ACC_Set_Filter_Mode	3
lsm6dsox.c:3331:9:LSM6DSOX_GYRO_Set_Filter_Mode	3
lsm6dsox.c:3366:9:LSM6DSOX_ACC_Enable_Inactivity_Detection	16
lsm6dsox.c:3459:9:LSM6DSOX_ACC_Disable_Inactivity_Detection	6
lsm6dsox.c:3509:9:LSM6DSOX_ACC_Set_Sleep_Duration	1
