stm32l4xx_hal_adc.c:909:13:HAL_ADC_MspInit	1
stm32l4xx_hal_adc.c:402:19:HAL_ADC_Init	18
stm32l4xx_hal_adc.c:926:13:HAL_ADC_MspDeInit	1
stm32l4xx_hal_adc.c:1404:19:HAL_ADC_PollForConversion	14
stm32l4xx_hal_adc.c:1583:19:HAL_ADC_PollForEvent	13
stm32l4xx_hal_adc.c:2214:10:HAL_ADC_GetValue	1
stm32l4xx_hal_adc.c:2601:13:HAL_ADC_ConvCpltCallback	1
stm32l4xx_hal_adc.c:2616:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l4xx_hal_adc.c:3570:6:ADC_DMAHalfConvCplt	1
stm32l4xx_hal_adc.c:2631:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l4xx_hal_adc.c:2653:13:HAL_ADC_ErrorCallback	1
stm32l4xx_hal_adc.c:2231:6:HAL_ADC_IRQHandler	39
stm32l4xx_hal_adc.c:3492:6:ADC_DMAConvCplt	9
stm32l4xx_hal_adc.c:3588:6:ADC_DMAError	1
stm32l4xx_hal_adc.c:2699:19:HAL_ADC_ConfigChannel	40
stm32l4xx_hal_adc.c:2941:19:HAL_ADC_AnalogWDGConfig	28
stm32l4xx_hal_adc.c:3193:10:HAL_ADC_GetState	1
stm32l4xx_hal_adc.c:3207:10:HAL_ADC_GetError	1
stm32l4xx_hal_adc.c:3237:19:ADC_ConversionStop	20
stm32l4xx_hal_adc.c:3367:19:ADC_Enable	7
stm32l4xx_hal_adc.c:1215:19:HAL_ADC_Start	6
stm32l4xx_hal_adc.c:1728:19:HAL_ADC_Start_IT	9
stm32l4xx_hal_adc.c:1988:19:HAL_ADC_Start_DMA	5
stm32l4xx_hal_adc.c:3434:19:ADC_Disable	6
stm32l4xx_hal_adc.c:707:19:HAL_ADC_DeInit	5
stm32l4xx_hal_adc.c:1350:19:HAL_ADC_Stop	4
stm32l4xx_hal_adc.c:1935:19:HAL_ADC_Stop_IT	4
stm32l4xx_hal_adc.c:2129:19:HAL_ADC_Stop_DMA	6
