stm32l4xx_ll_usb.c:82:19:USB_CoreInit	12
stm32l4xx_ll_usb.c:132:19:USB_SetTurnaroundTime	10
stm32l4xx_ll_usb.c:211:19:USB_EnableGlobalInt	1
stm32l4xx_ll_usb.c:223:19:USB_DisableGlobalInt	1
stm32l4xx_ll_usb.c:239:19:USB_SetCurrentMode	3
stm32l4xx_ll_usb.c:268:19:USB_DevInit	15
stm32l4xx_ll_usb.c:404:19:USB_FlushTxFifo	3
stm32l4xx_ll_usb.c:427:19:USB_FlushRxFifo	3
stm32l4xx_ll_usb.c:454:19:USB_SetDevSpeed	1
stm32l4xx_ll_usb.c:469:9:USB_GetDevSpeed	1
stm32l4xx_ll_usb.c:494:19:USB_ActivateEndpoint	4
stm32l4xx_ll_usb.c:532:19:USB_ActivateDedicatedEndpoint	4
stm32l4xx_ll_usb.c:571:19:USB_DeactivateEndpoint	4
stm32l4xx_ll_usb.c:618:19:USB_DeactivateDedicatedEndpoint	4
stm32l4xx_ll_usb.c:656:19:USB_EPStartXfer	11
stm32l4xx_ll_usb.c:760:19:USB_EP0StartXfer	6
stm32l4xx_ll_usb.c:835:19:USB_WritePacket	3
stm32l4xx_ll_usb.c:858:7:USB_ReadPacket	3
stm32l4xx_ll_usb.c:880:19:USB_EPSetStall	6
stm32l4xx_ll_usb.c:911:19:USB_EPClearStall	4
stm32l4xx_ll_usb.c:940:19:USB_StopDevice	5
stm32l4xx_ll_usb.c:981:20:USB_SetDevAddress	1
stm32l4xx_ll_usb.c:996:20:USB_DevConnect	1
stm32l4xx_ll_usb.c:1011:20:USB_DevDisconnect	1
stm32l4xx_ll_usb.c:1026:11:USB_ReadInterrupts	1
stm32l4xx_ll_usb.c:1041:10:USB_ReadDevAllOutEpInterrupt	1
stm32l4xx_ll_usb.c:1057:10:USB_ReadDevAllInEpInterrupt	1
stm32l4xx_ll_usb.c:1075:10:USB_ReadDevOutEPInterrupt	1
stm32l4xx_ll_usb.c:1093:10:USB_ReadDevInEPInterrupt	1
stm32l4xx_ll_usb.c:1112:7:USB_ClearInterrupts	1
stm32l4xx_ll_usb.c:1125:10:USB_GetMode	1
stm32l4xx_ll_usb.c:1135:20:USB_ActivateSetup	1
stm32l4xx_ll_usb.c:1153:19:USB_EP0_OutStart	3
stm32l4xx_ll_usb.c:1218:19:USB_HostInit	8
stm32l4xx_ll_usb.c:1282:19:USB_InitFSLSPClkSel	3
stm32l4xx_ll_usb.c:1312:19:USB_ResetPort	1
stm32l4xx_ll_usb.c:1339:19:USB_DriveVbus	5
stm32l4xx_ll_usb.c:1368:10:USB_GetHostSpeed	1
stm32l4xx_ll_usb.c:1382:10:USB_GetCurrentFrame	1
stm32l4xx_ll_usb.c:1412:19:USB_HC_Init	8
stm32l4xx_ll_usb.c:1522:19:USB_HC_StartXfer	12
stm32l4xx_ll_usb.c:1623:10:USB_HC_ReadInterrupt	1
stm32l4xx_ll_usb.c:1637:19:USB_HC_Halt	8
stm32l4xx_ll_usb.c:1702:19:USB_DoPing	1
stm32l4xx_ll_usb.c:1726:19:USB_StopHost	8
stm32l4xx_ll_usb.c:1782:19:USB_ActivateRemoteWakeup	2
stm32l4xx_ll_usb.c:1800:19:USB_DeActivateRemoteWakeup	1
