usbd_conf.c:75:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:86:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:97:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:107:6:HAL_PCD_SOFCallback	1
usbd_conf.c:117:6:HAL_PCD_ResetCallback	1
usbd_conf.c:131:6:HAL_PCD_SuspendCallback	1
usbd_conf.c:141:6:HAL_PCD_ResumeCallback	1
usbd_conf.c:152:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:163:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:173:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:183:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:198:20:USBD_LL_Init	1
usbd_conf.c:241:20:USBD_LL_DeInit	1
usbd_conf.c:252:20:USBD_LL_Start	1
usbd_conf.c:263:20:USBD_LL_Stop	1
usbd_conf.c:277:20:USBD_LL_OpenEP	1
usbd_conf.c:296:20:USBD_LL_CloseEP	1
usbd_conf.c:308:20:USBD_LL_FlushEP	1
usbd_conf.c:320:20:USBD_LL_StallEP	1
usbd_conf.c:332:20:USBD_LL_ClearStallEP	1
usbd_conf.c:344:9:USBD_LL_IsStallEP	2
usbd_conf.c:364:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:378:20:USBD_LL_Transmit	1
usbd_conf.c:395:20:USBD_LL_PrepareReceive	1
usbd_conf.c:410:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:420:6:USBD_LL_Delay	1
