app_x-cube-ai.c:120:26:ai_mnetwork_handle	2
app_x-cube-ai.c:110:9:ai_mnetwork_is_valid.constprop	3
app_x-cube-ai.c:59:6:MX_X_CUBE_AI_Init	1
app_x-cube-ai.c:73:6:MX_X_CUBE_AI_Process	1
app_x-cube-ai.c:143:13:ai_mnetwork_find	2
app_x-cube-ai.c:160:10:ai_mnetwork_create	5
app_x-cube-ai.c:202:11:ai_mnetwork_destroy	4
app_x-cube-ai.c:217:9:ai_mnetwork_get_report	2
app_x-cube-ai.c:228:10:ai_mnetwork_get_error	2
app_x-cube-ai.c:243:9:ai_mnetwork_init	3
app_x-cube-ai.c:260:8:ai_mnetwork_run	2
app_x-cube-ai.c:272:8:ai_mnetwork_forward	2
app_x-cube-ai.c:283:6:ai_mnetwork_get_private_handle	4
