ff.c:808:6:inc_lock	11
ff.c:2613:5:pattern_matching	21
ff.c:2487:6:get_fileinfo	15
ff.c:3008:6:check_fs	7
ff.c:912:9:move_window.part.0	6
ff.c:3036:9:find_volume	56
ff.c:1081:9:put_fat.part.0	15
ff.c:1001:7:get_fat.isra	15
ff.c:1519:9:dir_next.constprop	11
ff.c:2174:9:dir_read.constprop	70
ff.c:944:9:sync_fs	8
ff.c:1351:7:create_chain	33
ff.c:1470:9:dir_sdi	27
ff.c:2439:9:dir_remove	21
ff.c:2253:9:dir_find	51
ff.c:2856:9:follow_path	59
ff.c:1271:9:remove_chain	26
ff.c:2335:9:dir_register	135
ff.c:3303:9:f_mount	12
ff.c:3351:9:f_open	59
ff.c:3554:9:f_read	40
ff.c:3654:9:f_write	44
ff.c:3775:9:f_sync	12
ff.c:3856:9:f_close	21
ff.c:4044:9:f_lseek	65
ff.c:4205:9:f_opendir	11
ff.c:4275:9:f_closedir	11
ff.c:4308:9:f_readdir	9
ff.c:4344:9:f_findnext	16
ff.c:4369:9:f_findfirst	11
ff.c:4396:9:f_stat	6
ff.c:4431:9:f_getfree	15
ff.c:4518:9:f_truncate	16
ff.c:4568:9:f_unlink	22
ff.c:4663:9:f_mkdir	26
ff.c:4760:9:f_rename	34
ff.c:5344:9:f_mkfs	73
ff.c:5873:8:f_gets	27
ff.c:6041:5:f_putc	46
ff.c:6061:5:f_puts	11
ff.c:6081:5:f_printf	87
