bluenrg1_gatt_aci.c:26:12:aci_gatt_init	2
bluenrg1_gatt_aci.c:42:12:aci_gatt_add_service	5
bluenrg1_gatt_aci.c:91:12:aci_gatt_include_service	5
bluenrg1_gatt_aci.c:138:12:aci_gatt_add_char	5
bluenrg1_gatt_aci.c:210:12:aci_gatt_add_char_desc	5
bluenrg1_gatt_aci.c:294:12:aci_gatt_update_char_value	2
bluenrg1_gatt_aci.c:332:12:aci_gatt_del_char	2
bluenrg1_gatt_aci.c:358:12:aci_gatt_del_service	2
bluenrg1_gatt_aci.c:381:12:aci_gatt_del_include_service	2
bluenrg1_gatt_aci.c:407:12:aci_gatt_set_event_mask	2
bluenrg1_gatt_aci.c:430:12:aci_gatt_exchange_config	2
bluenrg1_gatt_aci.c:454:12:aci_att_find_info_req	2
bluenrg1_gatt_aci.c:484:12:aci_att_find_by_type_value_req	2
bluenrg1_gatt_aci.c:526:12:aci_att_read_by_type_req	4
bluenrg1_gatt_aci.c:571:12:aci_att_read_by_group_type_req	4
bluenrg1_gatt_aci.c:616:12:aci_att_prepare_write_req	2
bluenrg1_gatt_aci.c:655:12:aci_att_execute_write_req	2
bluenrg1_gatt_aci.c:682:12:aci_gatt_disc_all_primary_services	2
bluenrg1_gatt_aci.c:706:12:aci_gatt_disc_primary_service_by_uuid	4
bluenrg1_gatt_aci.c:745:12:aci_gatt_find_included_services	2
bluenrg1_gatt_aci.c:775:12:aci_gatt_disc_all_char_of_service	2
bluenrg1_gatt_aci.c:805:12:aci_gatt_disc_char_by_uuid	4
bluenrg1_gatt_aci.c:850:12:aci_gatt_disc_all_char_desc	2
bluenrg1_gatt_aci.c:880:12:aci_gatt_read_char_value	2
bluenrg1_gatt_aci.c:907:12:aci_gatt_read_using_char_uuid	4
bluenrg1_gatt_aci.c:952:12:aci_gatt_read_long_char_value	2
bluenrg1_gatt_aci.c:982:12:aci_gatt_read_multiple_char_value	2
bluenrg1_gatt_aci.c:1015:12:aci_gatt_write_char_value	2
bluenrg1_gatt_aci.c:1051:12:aci_gatt_write_long_char_value	2
bluenrg1_gatt_aci.c:1090:12:aci_gatt_write_char_reliable	2
bluenrg1_gatt_aci.c:1129:12:aci_gatt_write_long_char_desc	2
bluenrg1_gatt_aci.c:1168:12:aci_gatt_read_long_char_desc	2
bluenrg1_gatt_aci.c:1198:12:aci_gatt_write_char_desc	2
bluenrg1_gatt_aci.c:1234:12:aci_gatt_read_char_desc	2
bluenrg1_gatt_aci.c:1261:12:aci_gatt_write_without_resp	2
bluenrg1_gatt_aci.c:1296:12:aci_gatt_signed_write_without_resp	2
bluenrg1_gatt_aci.c:1331:12:aci_gatt_confirm_indication	2
bluenrg1_gatt_aci.c:1354:12:aci_gatt_write_resp	2
bluenrg1_gatt_aci.c:1395:12:aci_gatt_allow_read	2
bluenrg1_gatt_aci.c:1418:12:aci_gatt_set_security_permission	2
bluenrg1_gatt_aci.c:1447:12:aci_gatt_set_desc_value	2
bluenrg1_gatt_aci.c:1488:12:aci_gatt_read_handle_value	3
bluenrg1_gatt_aci.c:1524:12:aci_gatt_update_char_value_ext	2
bluenrg1_gatt_aci.c:1571:12:aci_gatt_deny_read	2
bluenrg1_gatt_aci.c:1597:12:aci_gatt_set_access_permission	2
