bluenrg1_gap_aci.c:26:12:aci_gap_set_non_discoverable	2
bluenrg1_gap_aci.c:42:12:aci_gap_set_limited_discoverable	2
bluenrg1_gap_aci.c:107:12:aci_gap_set_discoverable	2
bluenrg1_gap_aci.c:171:12:aci_gap_set_direct_connectable	2
bluenrg1_gap_aci.c:209:12:aci_gap_set_io_capability	2
bluenrg1_gap_aci.c:232:12:aci_gap_set_authentication_requirement	2
bluenrg1_gap_aci.c:279:12:aci_gap_set_authorization_requirement	2
bluenrg1_gap_aci.c:305:12:aci_gap_pass_key_resp	2
bluenrg1_gap_aci.c:331:12:aci_gap_authorization_resp	2
bluenrg1_gap_aci.c:357:12:aci_gap_init	3
bluenrg1_gap_aci.c:393:12:aci_gap_set_non_connectable	2
bluenrg1_gap_aci.c:419:12:aci_gap_set_undirected_connectable	2
bluenrg1_gap_aci.c:451:12:aci_gap_slave_security_req	2
bluenrg1_gap_aci.c:475:12:aci_gap_update_adv_data	2
bluenrg1_gap_aci.c:504:12:aci_gap_delete_ad_type	2
bluenrg1_gap_aci.c:527:12:aci_gap_get_security_level	3
bluenrg1_gap_aci.c:555:12:aci_gap_set_event_mask	2
bluenrg1_gap_aci.c:578:12:aci_gap_configure_whitelist	2
bluenrg1_gap_aci.c:594:12:aci_gap_terminate	2
bluenrg1_gap_aci.c:621:12:aci_gap_clear_security_db	2
bluenrg1_gap_aci.c:637:12:aci_gap_allow_rebond	2
bluenrg1_gap_aci.c:660:12:aci_gap_start_limited_discovery_proc	2
bluenrg1_gap_aci.c:693:12:aci_gap_start_general_discovery_proc	2
bluenrg1_gap_aci.c:726:12:aci_gap_start_name_discovery_proc	2
bluenrg1_gap_aci.c:780:12:aci_gap_start_auto_connection_establish_proc	2
bluenrg1_gap_aci.c:837:12:aci_gap_start_general_connection_establish_proc	2
bluenrg1_gap_aci.c:876:12:aci_gap_start_selective_connection_establish_proc	2
bluenrg1_gap_aci.c:924:12:aci_gap_create_connection	2
bluenrg1_gap_aci.c:978:12:aci_gap_terminate_gap_proc	2
bluenrg1_gap_aci.c:1001:12:aci_gap_start_connection_update	2
bluenrg1_gap_aci.c:1043:12:aci_gap_send_pairing_req	2
bluenrg1_gap_aci.c:1070:12:aci_gap_resolve_private_addr	3
bluenrg1_gap_aci.c:1096:12:aci_gap_set_broadcast_mode	2
bluenrg1_gap_aci.c:1146:12:aci_gap_start_observation_proc	2
bluenrg1_gap_aci.c:1185:12:aci_gap_get_bonded_devices	3
bluenrg1_gap_aci.c:1205:12:aci_gap_is_device_bonded	2
bluenrg1_gap_aci.c:1231:12:aci_gap_numeric_comparison_value_confirm_yesno	2
bluenrg1_gap_aci.c:1257:12:aci_gap_passkey_input	2
bluenrg1_gap_aci.c:1283:12:aci_gap_get_oob_data	3
bluenrg1_gap_aci.c:1315:12:aci_gap_set_oob_data	2
bluenrg1_gap_aci.c:1353:12:aci_gap_add_devices_to_resolving_list	2
bluenrg1_gap_aci.c:1388:12:aci_gap_remove_bonded_device	2
