bluenrg1_hal_aci.c:26:12:aci_hal_get_fw_build_number	3
bluenrg1_hal_aci.c:44:12:aci_hal_get_firmware_details	3
bluenrg1_hal_aci.c:82:12:aci_hal_write_config_data	2
bluenrg1_hal_aci.c:114:12:aci_hal_read_config_data	3
bluenrg1_hal_aci.c:142:12:aci_hal_set_tx_power_level	2
bluenrg1_hal_aci.c:168:12:aci_hal_le_tx_test_packet_number	3
bluenrg1_hal_aci.c:186:12:aci_hal_tone_start	2
bluenrg1_hal_aci.c:212:12:aci_hal_tone_stop	2
bluenrg1_hal_aci.c:228:12:aci_hal_get_link_status	3
bluenrg1_hal_aci.c:248:12:aci_hal_set_radio_activity_mask	2
bluenrg1_hal_aci.c:271:12:aci_hal_get_anchor_period	3
bluenrg1_hal_aci.c:291:12:aci_hal_set_event_mask	2
bluenrg1_hal_aci.c:314:12:aci_hal_updater_start	2
bluenrg1_hal_aci.c:330:12:aci_hal_updater_reboot	2
bluenrg1_hal_aci.c:346:12:aci_hal_get_updater_version	3
bluenrg1_hal_aci.c:364:12:aci_hal_get_updater_bufsize	3
bluenrg1_hal_aci.c:382:12:aci_hal_updater_erase_blue_flag	2
bluenrg1_hal_aci.c:398:12:aci_hal_updater_reset_blue_flag	2
bluenrg1_hal_aci.c:414:12:aci_hal_updater_erase_sector	2
bluenrg1_hal_aci.c:437:12:aci_hal_updater_prog_data_blk	2
bluenrg1_hal_aci.c:469:12:aci_hal_updater_read_data_blk	3
bluenrg1_hal_aci.c:498:12:aci_hal_updater_calc_crc	3
bluenrg1_hal_aci.c:527:12:aci_hal_updater_hw_version	3
