stm32h7xx_ll_adc.h:5402:22:LL_ADC_SetChannelSamplingTime	1
stm32h7xx_ll_adc.h:7052:26:LL_ADC_REG_IsConversionOngoing	1
stm32h7xx_ll_adc.h:7247:26:LL_ADC_INJ_IsConversionOngoing	1
stm32h7xx_hal_adc_ex.c:126:19:HAL_ADCEx_Calibration_Start	5
stm32h7xx_hal_adc_ex.c:200:10:HAL_ADCEx_Calibration_GetValue	1
stm32h7xx_hal_adc_ex.c:216:19:HAL_ADCEx_LinearCalibration_GetValue	8
stm32h7xx_hal_adc_ex.c:261:19:HAL_ADCEx_Calibration_SetValue	4
stm32h7xx_hal_adc_ex.c:312:19:HAL_ADCEx_LinearCalibration_SetValue	15
stm32h7xx_hal_adc_ex.c:403:19:HAL_ADCEx_LinearCalibration_FactorLoad	3
stm32h7xx_hal_adc_ex.c:449:19:HAL_ADCEx_InjectedStart	14
stm32h7xx_hal_adc_ex.c:586:19:HAL_ADCEx_InjectedStop	5
stm32h7xx_hal_adc_ex.c:641:19:HAL_ADCEx_InjectedPollForConversion	17
stm32h7xx_hal_adc_ex.c:775:19:HAL_ADCEx_InjectedStart_IT	16
stm32h7xx_hal_adc_ex.c:936:19:HAL_ADCEx_InjectedStop_IT	5
stm32h7xx_hal_adc_ex.c:1002:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32h7xx_hal_adc_ex.c:1118:19:HAL_ADCEx_MultiModeStop_DMA	11
stm32h7xx_hal_adc_ex.c:1242:10:HAL_ADCEx_MultiModeGetValue	2
stm32h7xx_hal_adc_ex.c:1288:10:HAL_ADCEx_InjectedGetValue	4
stm32h7xx_hal_adc_ex.c:1323:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32h7xx_hal_adc_ex.c:1342:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32h7xx_hal_adc_ex.c:1357:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32h7xx_hal_adc_ex.c:1372:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32h7xx_hal_adc_ex.c:1388:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32h7xx_hal_adc_ex.c:1405:19:HAL_ADCEx_RegularStop	5
stm32h7xx_hal_adc_ex.c:1463:19:HAL_ADCEx_RegularStop_IT	5
stm32h7xx_hal_adc_ex.c:1523:19:HAL_ADCEx_RegularStop_DMA	7
stm32h7xx_hal_adc_ex.c:1609:19:HAL_ADCEx_RegularMultiModeStop_DMA	15
stm32h7xx_hal_adc_ex.c:1793:19:HAL_ADCEx_InjectedConfigChannel	53
stm32h7xx_hal_adc_ex.c:2353:19:HAL_ADCEx_MultiModeConfigChannel	12
stm32h7xx_hal_adc_ex.c:2466:19:HAL_ADCEx_EnableInjectedQueue	2
stm32h7xx_hal_adc_ex.c:2507:19:HAL_ADCEx_DisableInjectedQueue	2
stm32h7xx_hal_adc_ex.c:2544:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32h7xx_hal_adc_ex.c:2581:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
