stm32h7xx_hal_mmc.c:3775:26:MMC_ReadExtCSD.constprop	11
stm32h7xx_hal_mmc.c:4182:17:MMC_PwrClassUpdate.part.0	12
stm32h7xx_hal_mmc.c:4182:17:MMC_PwrClassUpdate	3
stm32h7xx_hal_mmc.c:3961:17:MMC_HighSpeed	16
stm32h7xx_hal_mmc.c:4074:17:MMC_DDR_Mode	18
stm32h7xx_hal_mmc.c:547:13:HAL_MMC_MspInit	1
stm32h7xx_hal_mmc.c:562:13:HAL_MMC_MspDeInit	1
stm32h7xx_hal_mmc.c:506:19:HAL_MMC_DeInit	2
stm32h7xx_hal_mmc.c:603:19:HAL_MMC_ReadBlocks	21
stm32h7xx_hal_mmc.c:800:19:HAL_MMC_WriteBlocks	21
stm32h7xx_hal_mmc.c:996:19:HAL_MMC_ReadBlocks_IT	10
stm32h7xx_hal_mmc.c:1109:19:HAL_MMC_WriteBlocks_IT	10
stm32h7xx_hal_mmc.c:1223:19:HAL_MMC_ReadBlocks_DMA	10
stm32h7xx_hal_mmc.c:1338:19:HAL_MMC_WriteBlocks_DMA	10
stm32h7xx_hal_mmc.c:1450:19:HAL_MMC_Erase	12
stm32h7xx_hal_mmc.c:1796:22:HAL_MMC_GetState	1
stm32h7xx_hal_mmc.c:1807:10:HAL_MMC_GetError	1
stm32h7xx_hal_mmc.c:1817:13:HAL_MMC_TxCpltCallback	1
stm32h7xx_hal_mmc.c:1832:13:HAL_MMC_RxCpltCallback	1
stm32h7xx_hal_mmc.c:1847:13:HAL_MMC_ErrorCallback	1
stm32h7xx_hal_mmc.c:1862:13:HAL_MMC_AbortCallback	1
stm32h7xx_hal_mmc.c:2102:19:HAL_MMC_GetCardCID	1
stm32h7xx_hal_mmc.c:2135:19:HAL_MMC_GetCardCSD	4
stm32h7xx_hal_mmc.c:2253:19:HAL_MMC_GetCardInfo	1
stm32h7xx_hal_mmc.c:2275:19:HAL_MMC_GetCardExtCSD	11
stm32h7xx_hal_mmc.c:425:19:HAL_MMC_InitCard	18
stm32h7xx_hal_mmc.c:2397:19:HAL_MMC_ConfigWideBusOperation	13
stm32h7xx_hal_mmc.c:345:19:HAL_MMC_Init	5
stm32h7xx_hal_mmc.c:2674:26:HAL_MMC_GetCardState	2
stm32h7xx_hal_mmc.c:2518:19:HAL_MMC_ConfigSpeedBusOperation	25
stm32h7xx_hal_mmc.c:2697:19:HAL_MMC_Abort	13
stm32h7xx_hal_mmc.c:2789:19:HAL_MMC_Abort_IT	3
stm32h7xx_hal_mmc.c:2845:19:HAL_MMC_EraseSequence	15
stm32h7xx_hal_mmc.c:2976:19:HAL_MMC_Sanitize	10
stm32h7xx_hal_mmc.c:3193:19:HAL_MMC_GetSupportedSecRemovalType	2
stm32h7xx_hal_mmc.c:3087:19:HAL_MMC_ConfigSecRemovalType	10
stm32h7xx_hal_mmc.c:3220:19:HAL_MMC_SleepDevice	20
stm32h7xx_hal_mmc.c:3418:19:HAL_MMC_AwakeDevice	14
stm32h7xx_hal_mmc.c:4284:13:HAL_MMCEx_Read_DMADoubleBuf0CpltCallback	1
stm32h7xx_hal_mmc.c:4299:13:HAL_MMCEx_Read_DMADoubleBuf1CpltCallback	1
stm32h7xx_hal_mmc.c:4314:13:HAL_MMCEx_Write_DMADoubleBuf0CpltCallback	1
stm32h7xx_hal_mmc.c:4329:13:HAL_MMCEx_Write_DMADoubleBuf1CpltCallback	1
stm32h7xx_hal_mmc.c:1559:6:HAL_MMC_IRQHandler	31
