stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	6
stm32h7xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	6
stm32h7xx_hal_msp.c:259:6:HAL_CRC_MspInit	2
stm32h7xx_hal_msp.c:281:6:HAL_CRC_MspDeInit	2
stm32h7xx_hal_msp.c:303:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:405:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:466:6:HAL_FDCAN_MspInit	7
stm32h7xx_hal_msp.c:553:6:HAL_FDCAN_MspDeInit	5
stm32h7xx_hal_msp.c:606:6:HAL_LTDC_MspInit	3
stm32h7xx_hal_msp.c:715:6:HAL_LTDC_MspDeInit	2
stm32h7xx_hal_msp.c:781:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:862:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:899:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:932:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:954:6:HAL_MMC_MspInit	3
stm32h7xx_hal_msp.c:1026:6:HAL_MMC_MspDeInit	2
stm32h7xx_hal_msp.c:1068:6:HAL_SPI_MspInit	3
stm32h7xx_hal_msp.c:1140:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:1175:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:1222:6:HAL_UART_MspDeInit	2
stm32h7xx_hal_msp.c:1251:6:HAL_PCD_MspInit	3
stm32h7xx_hal_msp.c:1307:6:HAL_PCD_MspDeInit	2
stm32h7xx_hal_msp.c:1442:6:HAL_SDRAM_MspInit	3
stm32h7xx_hal_msp.c:1526:6:HAL_SDRAM_MspDeInit	2
stm32h7xx_hal_msp.c:1538:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1609:6:HAL_SAI_MspDeInit	5
