ab_signal.c:62:6:PulseWidth	5
ab_signal.c:91:6:PulseGenerator	5
ab_signal.c:124:6:MovingAverage	3
ab_signal.c:143:6:Counter	6
ab_signal.c:167:6:FIR_Filter_Init	1
ab_signal.c:175:6:FIR_Filter	1
ab_signal.c:183:6:IIR_Filter_Init	1
ab_signal.c:191:6:IIR_Filter	1
ab_signal.c:199:6:Integrator	1
ab_signal.c:208:6:Derivator	1
ab_signal.c:218:6:SignalSwitchInt	2
ab_signal.c:234:6:SignalSwitchFloat	2
ab_signal.c:249:6:Feature_Computation	9
ab_signal.c:328:6:Signal_Delay	1
ab_signal.c:338:6:Feature_Computation_2_Init	1
ab_signal.c:347:6:Feature_Computation_2	7
ab_signal.c:455:6:Zero_Crossing	6
ab_signal.c:485:6:Zero_Crossing_Hyst	6
ab_signal.c:519:6:Peak_Detector	6
ab_signal.c:557:6:Peak_Detector_RelTh	12
ab_signal.c:654:6:Spike_Detector	5
