stm32l4xx_hal_spi.c:3787:26:SPI_WaitFlagStateUntilTimeout	9
stm32l4xx_hal_spi.c:4146:13:SPI_AbortRx_ISR	15
stm32l4xx_hal_spi.c:3931:26:SPI_EndRxTxTransaction.constprop	19
stm32l4xx_hal_spi.c:3931:26:SPI_EndRxTxTransaction	24
stm32l4xx_hal_spi.c:4191:13:SPI_AbortTx_ISR	25
stm32l4xx_hal_spi.c:3895:26:SPI_EndRxTransaction.constprop	19
stm32l4xx_hal_spi.c:502:13:HAL_SPI_MspInit	1
stm32l4xx_hal_spi.c:313:19:HAL_SPI_Init	12
stm32l4xx_hal_spi.c:518:13:HAL_SPI_MspDeInit	1
stm32l4xx_hal_spi.c:458:19:HAL_SPI_DeInit	2
stm32l4xx_hal_spi.c:789:19:HAL_SPI_Transmit	42
stm32l4xx_hal_spi.c:1197:19:HAL_SPI_TransmitReceive	59
stm32l4xx_hal_spi.c:972:19:HAL_SPI_Receive	59
stm32l4xx_hal_spi.c:1495:19:HAL_SPI_Transmit_IT	8
stm32l4xx_hal_spi.c:1683:19:HAL_SPI_TransmitReceive_IT	16
stm32l4xx_hal_spi.c:1578:19:HAL_SPI_Receive_IT	13
stm32l4xx_hal_spi.c:1792:19:HAL_SPI_Transmit_DMA	12
stm32l4xx_hal_spi.c:2056:19:HAL_SPI_TransmitReceive_DMA	20
stm32l4xx_hal_spi.c:1914:19:HAL_SPI_Receive_DMA	14
stm32l4xx_hal_spi.c:2246:19:HAL_SPI_Abort	33
stm32l4xx_hal_spi.c:2569:19:HAL_SPI_DMAPause	2
stm32l4xx_hal_spi.c:2589:19:HAL_SPI_DMAResume	2
stm32l4xx_hal_spi.c:2609:19:HAL_SPI_DMAStop	5
stm32l4xx_hal_spi.c:2755:13:HAL_SPI_TxCpltCallback	1
stm32l4xx_hal_spi.c:2771:13:HAL_SPI_RxCpltCallback	1
stm32l4xx_hal_spi.c:2787:13:HAL_SPI_TxRxCpltCallback	1
stm32l4xx_hal_spi.c:2803:13:HAL_SPI_TxHalfCpltCallback	1
stm32l4xx_hal_spi.c:3182:13:SPI_DMAHalfTransmitCplt	1
stm32l4xx_hal_spi.c:2819:13:HAL_SPI_RxHalfCpltCallback	1
stm32l4xx_hal_spi.c:3200:13:SPI_DMAHalfReceiveCplt	1
stm32l4xx_hal_spi.c:2835:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32l4xx_hal_spi.c:3218:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32l4xx_hal_spi.c:2851:13:HAL_SPI_ErrorCallback	1
stm32l4xx_hal_spi.c:3732:13:SPI_TxISR_8BIT	6
stm32l4xx_hal_spi.c:3647:13:SPI_RxISR_8BIT	10
stm32l4xx_hal_spi.c:3963:13:SPI_CloseRxTx_ISR	5
stm32l4xx_hal_spi.c:3490:13:SPI_2linesTxISR_8BIT	5
stm32l4xx_hal_spi.c:3412:13:SPI_2linesRxISR_8BIT	6
stm32l4xx_hal_spi.c:3463:13:SPI_2linesRxISR_8BITCRC	3
stm32l4xx_hal_spi.c:3589:13:SPI_2linesTxISR_16BIT	4
stm32l4xx_hal_spi.c:3537:13:SPI_2linesRxISR_16BIT	4
stm32l4xx_hal_spi.c:3236:13:SPI_DMAError	1
stm32l4xx_hal_spi.c:2941:13:SPI_DMATransmitCplt	5
stm32l4xx_hal_spi.c:2998:13:SPI_DMAReceiveCplt	20
stm32l4xx_hal_spi.c:3093:13:SPI_DMATransmitReceiveCplt	20
stm32l4xx_hal_spi.c:2649:6:HAL_SPI_IRQHandler	22
stm32l4xx_hal_spi.c:3259:13:SPI_DMAAbortOnError	1
stm32l4xx_hal_spi.c:3757:13:SPI_TxISR_16BIT	6
stm32l4xx_hal_spi.c:3681:13:SPI_RxISR_16BITCRC	4
stm32l4xx_hal_spi.c:3627:13:SPI_RxISR_8BITCRC	5
stm32l4xx_hal_spi.c:3699:13:SPI_RxISR_16BIT	10
stm32l4xx_hal_spi.c:3571:13:SPI_2linesRxISR_16BITCRC	5
stm32l4xx_hal_spi.c:2869:13:HAL_SPI_AbortCpltCallback	1
stm32l4xx_hal_spi.c:2407:19:HAL_SPI_Abort_IT	21
stm32l4xx_hal_spi.c:3347:13:SPI_DMARxAbortCallback	16
stm32l4xx_hal_spi.c:3281:13:SPI_DMATxAbortCallback	11
stm32l4xx_hal_spi.c:2904:22:HAL_SPI_GetState	1
stm32l4xx_hal_spi.c:2916:10:HAL_SPI_GetError	1
