Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-07-12 12:00:02
Parameters            : generate --name svm -m F:/FRI_novSSD/Diploma/Diploma-GitHub/Visual_Studio_Code/Metoda_podpornih_vektorjev/Metoda_podpornih_vektorjev-Jakost_gibanja-ONNX.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\Adminj\AppData\Local\Temp\mxAI_workspace23419166083482009930796470596758410 --output C:\Users\Adminj\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs --binary --address 0x90000000

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\FRI_novSSD\Diploma\Diploma-GitHub\Visual_Studio_Code\Metoda_podpornih_vektorjev\Metoda_podpornih_vektorjev-Jakost_gibanja-ONNX.onnx   
type               :   onnx                                                                                                                                     
c_name             :   svm                                                                                                                                      
compression        :   none                                                                                                                                     
options            :   allocate-inputs, allocate-outputs                                                                                                        
optimization       :   balanced                                                                                                                                 
target/series      :   stm32h7                                                                                                                                  
workspace dir      :   C:\Users\Adminj\AppData\Local\Temp\mxAI_workspace23419166083482009930796470596758410                                                     
output dir         :   C:\Users\Adminj\.stm32cubemx\network_output                                                                                              
model_fmt          :   float                                                                                                                                    
model_name         :   Metoda_podpornih_vektorjevJakost_gibanjaONNX                                                                                             
model_hash         :   d641d6d6a3f0cd3de40c6c49a5ef45c4                                                                                                         
params #           :   417 items (1.60 KiB)                                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'float_input' (domain:activations/**default**)                                                                                           
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                                                                                 
output 1/2         :   'output_label' (domain:activations/**default**)                                                                                          
                   :   1 items, 4 B, ai_i32, int32_t, (1,1,1,1)                                                                                                 
output 2/2         :   'output_probability' (domain:activations/**default**)                                                                                    
                   :   6 items, 24 B, ai_float, float, (1,1,3,2)                                                                                                
outputs (total)    :   28 B                                                                                                                                     
macc               :   1,332                                                                                                                                    
weights (ro)       :   1,644 B (1.61 KiB) (1 segment) / -24(-1.4%) vs float model                                                                               
activations (rw)   :   648 B (648 B) (1 segment) *                                                                                                              
ram (total)        :   648 B (648 B) = 648 + 0 + 0                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Metoda_podpornih_vektorjevJakost_gibanjaONNX ['float_input'] ['output_label', 'output_probability']
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
m_id   layer (type,original)                 oshape                 param/size      macc    connected to   | c_size       c_macc        c_type              
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
0      float_input (Input, )                 [b:1,c:1]                                                     |                            
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
1      label (SVC, SVMClassifier)            [b:1,c:1][b:1,c:3]     414/1,638      1,330     float_input   | +2(+0.1%)                  svc_of32of32[0]     
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
2      output_label (Cast, Cast)             [b:1,c:1]                                 2           label   |                            cast_oi32[o][2]     
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
3      probabilities (Cast, Cast)            [b:1,c:3]                                 6           label   |              -6(-100.0%)   
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
4      output_probability (ZipMap, ZipMap)   [b:None,h:1,w:3,c:2]   3/3                    probabilities   | +1(+33.3%)                 zipmap_of32[o][1]   
------ ------------------------------------- ---------------------- ------------ ------- --------------- --- ------------ ------------- ------------------- 
model/c-model: macc=1,338/1,332 -6(-0.4%) weights=1,641/1,644 +3(+0.2%) activations=--/648 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : metoda_podpornih_vektorjevjakost_gibanjaonnx
c-name                : svm
c-node #              : 3
c-array #             : 14
activations size      : 648 (1 segment)
weights size          : 1644 (1 segment)
macc                  : 1332
inputs                : ['float_input_output']
outputs               : ['output_label_output', 'output_probability_output']

C-Arrays (14)
------ ------------------------------------- ----------- ------------------------- --------------- --------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type          fmt       comment   
------ ------------------------------------- ----------- ------------------------- --------------- --------- --------- 
0      label_rho                             3/12        weights/weights           const float     float32             
1      label_scratch0                        157/628     activations/**default**   float           float32             
2      label_classlabels_ints                3/4         weights/weights           const uint8_t   u8                  
3      label_vectors_per_class               3/4         weights/weights           const uint8_t   u8                  
4      label_prob_a                          3/12        weights/weights           const float     float32             
5      float_input_output                    1/4         activations/**default**   float           float32   /input    
6      label_output0                         1/4         activations/**default**   float           float32             
7      label_prob_b                          3/12        weights/weights           const float     float32             
8      label_output1                         3/12        activations/**default**   float           float32             
9      output_probability_output             6/24        activations/**default**   float           float32   /output   
10     output_probability_classlabels_ints   3/4         weights/weights           const uint8_t   u8                  
11     output_label_output                   1/4         activations/**default**   int32_t         s32       /output   
12     label_coefficients                    266/1064    weights/weights           const float     float32             
13     label_support_vectors                 133/532     weights/weights           const float     float32             
------ ------------------------------------- ----------- ------------------------- --------------- --------- --------- 

C-Layers (3)
------ -------------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)       id   layer_type   macc   rom    tensors                                  shape (array id)   
------ -------------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
0      label                1    svc          1330   1640   I: float_input_output                    (1,1,1,1) (5)      
                                                            S: label_scratch0                                           
                                                            W: label_coefficients                    (1,266,1,1) (12)   
                                                            W: label_support_vectors                 (1,133,1,1) (13)   
                                                            W: label_rho                             (1,3,1,1) (0)      
                                                            W: label_classlabels_ints                (1,3,1,1) (2)      
                                                            W: label_vectors_per_class               (1,3,1,1) (3)      
                                                            W: label_prob_a                          (1,3,1,1) (4)      
                                                            W: label_prob_b                          (1,3,1,1) (7)      
                                                            O: label_output0                         (1,1,1,1) (6)      
                                                            O: label_output1                         (1,1,1,3) (8)      
------ -------------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
1      output_probability   4    zipmap       0      4      I: label_output1                         (1,1,1,3) (8)      
                                                            W: output_probability_classlabels_ints   (1,1,1,3) (10)     
                                                            O: output_probability_output             (1,1,3,2) (9)      
------ -------------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 
2      output_label         2    cast         2      0      I: label_output0                         (1,1,1,1) (6)      
                                                            O: output_label_output                   (1,1,1,1) (11)     
------ -------------------- ---- ------------ ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------------- ------- -------------- -------- ---------- 
c_id    m_id   name (type)                       #op           type   #param   sparsity 
------- ------ ----------------------------- ------- -------------- -------- ---------- 
0       1      label (svc)                     1,330   smul_f32_f32      414     0.1957 
1       4      output_probability (zipmap)         0    smul_f32_u8        3     0.3333 
2       2      output_label (cast)                 2   conv_f32_s32          
------- ------ ----------------------------- ------- -------------- -------- ---------- 
total                                          1,332                     417     0.1966 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       1,330       99.8% 
smul_f32_u8            0        0.0% 
conv_f32_s32           2        0.2% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      label                ||||||||||||||||  99.8%   ||||||||||||||||  99.8%   [0]    
2      output_label         |                  0.2%   |                  0.0%   [2]    
4      output_probability   |                  0.0%   |                  0.2%   [1]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=1,332 weights=1,644 act=648 ram_io=0

Generated files (8)
--------------------------------------------------------------- 
C:\Users\Adminj\.stm32cubemx\network_output\svm_config.h        
C:\Users\Adminj\.stm32cubemx\network_output\svm.h               
C:\Users\Adminj\.stm32cubemx\network_output\svm.c               
C:\Users\Adminj\.stm32cubemx\network_output\svm_data.bin        
C:\Users\Adminj\.stm32cubemx\network_output\svm_data_params.h   
C:\Users\Adminj\.stm32cubemx\network_output\svm_data_params.c   
C:\Users\Adminj\.stm32cubemx\network_output\svm_data.h          
C:\Users\Adminj\.stm32cubemx\network_output\svm_data.c          
