sensor_service.c:90:12:safe_aci_gatt_update_char_value	4
sensor_service.c:116:6:aci_gatt_tx_pool_available_event	1
sensor_service.c:126:6:setTMsgPointer	1
sensor_service.c:136:12:Add_ALGOB_ServW2ST_Service	2
sensor_service.c:177:12:ALGOB_Update	5
sensor_service.c:190:12:ALGOB_COM_Update	5
sensor_service.c:208:6:setConnectable	2
sensor_service.c:254:6:setNotConnectable	1
sensor_service.c:354:6:aci_gap_bond_lost_event	1
sensor_service.c:368:6:aci_gap_pairing_complete_event	3
sensor_service.c:392:6:aci_gap_pass_key_req_event	1
sensor_service.c:413:6:aci_gap_numeric_comparison_value_event	1
sensor_service.c:429:6:hci_encryption_change_event	1
sensor_service.c:441:6:hci_le_connection_complete_event	1
sensor_service.c:471:6:hci_disconnection_complete_event	1
sensor_service.c:495:6:aci_gatt_read_permit_req_event	2
sensor_service.c:509:6:aci_gatt_attribute_modified_event	8
sensor_service.c:518:6:hci_read_remote_version_information_complete_event	1
sensor_service.c:532:6:Printf_Data	5
