serial_protocol.c:62:5:ByteStuffCopyByte	3
serial_protocol.c:86:5:ByteStuffCopy	5
serial_protocol.c:107:5:ByteStuffCopyBuffer	5
serial_protocol.c:125:5:ReverseByteStuffCopyByte	4
serial_protocol.c:155:5:ReverseByteStuffCopyByte2	4
serial_protocol.c:184:5:ReverseByteStuffCopy	9
serial_protocol.c:235:6:CHK_ComputeAndAdd	11
serial_protocol.c:254:9:CHK_Compute	11
serial_protocol.c:271:5:CHK_CheckAndRemove	11
serial_protocol.c:291:6:Serialize	1
serial_protocol.c:302:10:Deserialize	3
serial_protocol.c:321:6:Serialize_s32	3
serial_protocol.c:337:9:Deserialize_s32	3
