usbd_desc.c:190:10:USBD_VCP_DeviceDescriptor	1
usbd_desc.c:195:10:USBD_VCP_DeviceDescriptor_C	1
usbd_desc.c:207:10:USBD_VCP_LangIDStrDescriptor	1
usbd_desc.c:219:10:USBD_VCP_ProductStrDescriptor	1
usbd_desc.c:225:10:USBD_VCP_ProductStrDescriptor_C	1
usbd_desc.c:237:10:USBD_VCP_ManufacturerStrDescriptor	1
usbd_desc.c:265:10:USBD_VCP_ConfigStrDescriptor	1
usbd_desc.c:271:10:USBD_VCP_ConfigStrDescriptor_C	1
usbd_desc.c:283:10:USBD_VCP_InterfaceStrDescriptor	1
usbd_desc.c:289:10:USBD_VCP_InterfaceStrDescriptor_C	1
usbd_desc.c:249:10:USBD_VCP_SerialStrDescriptor	14
