stm32l4xx_hal_adc_ex.c:129:19:HAL_ADCEx_Calibration_Start	5
stm32l4xx_hal_adc_ex.c:203:10:HAL_ADCEx_Calibration_GetValue	1
stm32l4xx_hal_adc_ex.c:223:19:HAL_ADCEx_Calibration_SetValue	5
stm32l4xx_hal_adc_ex.c:279:19:HAL_ADCEx_InjectedStart	8
stm32l4xx_hal_adc_ex.c:428:19:HAL_ADCEx_InjectedStop	5
stm32l4xx_hal_adc_ex.c:483:19:HAL_ADCEx_InjectedPollForConversion	15
stm32l4xx_hal_adc_ex.c:620:19:HAL_ADCEx_InjectedStart_IT	10
stm32l4xx_hal_adc_ex.c:793:19:HAL_ADCEx_InjectedStop_IT	5
stm32l4xx_hal_adc_ex.c:1135:10:HAL_ADCEx_InjectedGetValue	4
stm32l4xx_hal_adc_ex.c:1170:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l4xx_hal_adc_ex.c:1189:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l4xx_hal_adc_ex.c:1204:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l4xx_hal_adc_ex.c:1219:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l4xx_hal_adc_ex.c:1235:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l4xx_hal_adc_ex.c:1252:19:HAL_ADCEx_RegularStop	5
stm32l4xx_hal_adc_ex.c:1310:19:HAL_ADCEx_RegularStop_IT	5
stm32l4xx_hal_adc_ex.c:1370:19:HAL_ADCEx_RegularStop_DMA	7
stm32l4xx_hal_adc_ex.c:1631:19:HAL_ADCEx_InjectedConfigChannel	48
stm32l4xx_hal_adc_ex.c:2183:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2224:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2261:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l4xx_hal_adc_ex.c:2298:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
