bluenrg1_hci_le.c:26:12:hci_disconnect	2
bluenrg1_hci_le.c:53:12:hci_read_remote_version_information	2
bluenrg1_hci_le.c:77:12:hci_set_event_mask	2
bluenrg1_hci_le.c:100:12:hci_reset	2
bluenrg1_hci_le.c:116:12:hci_read_transmit_power_level	3
bluenrg1_hci_le.c:145:12:hci_read_local_version_information	3
bluenrg1_hci_le.c:171:12:hci_read_local_supported_commands	4
bluenrg1_hci_le.c:189:12:hci_read_local_supported_features	3
bluenrg1_hci_le.c:207:12:hci_read_bd_addr	3
bluenrg1_hci_le.c:225:12:hci_read_rssi	3
bluenrg1_hci_le.c:251:12:hci_le_set_event_mask	2
bluenrg1_hci_le.c:274:12:hci_le_read_buffer_size	3
bluenrg1_hci_le.c:294:12:hci_le_read_local_supported_features	3
bluenrg1_hci_le.c:312:12:hci_le_set_random_address	2
bluenrg1_hci_le.c:335:12:hci_le_set_advertising_parameters	2
bluenrg1_hci_le.c:379:12:hci_le_read_advertising_channel_tx_power	3
bluenrg1_hci_le.c:397:12:hci_le_set_advertising_data	2
bluenrg1_hci_le.c:423:12:hci_le_set_scan_response_data	2
bluenrg1_hci_le.c:449:12:hci_le_set_advertise_enable	2
bluenrg1_hci_le.c:472:12:hci_le_set_scan_parameters	2
bluenrg1_hci_le.c:507:12:hci_le_set_scan_enable	2
bluenrg1_hci_le.c:533:12:hci_le_create_connection	2
bluenrg1_hci_le.c:590:12:hci_le_create_connection_cancel	2
bluenrg1_hci_le.c:606:12:hci_le_read_white_list_size	3
bluenrg1_hci_le.c:624:12:hci_le_clear_white_list	2
bluenrg1_hci_le.c:640:12:hci_le_add_device_to_white_list	2
bluenrg1_hci_le.c:666:12:hci_le_remove_device_from_white_list	2
bluenrg1_hci_le.c:692:12:hci_le_connection_update	2
bluenrg1_hci_le.c:734:12:hci_le_set_host_channel_classification	2
bluenrg1_hci_le.c:757:12:hci_le_read_channel_map	3
bluenrg1_hci_le.c:783:12:hci_le_read_remote_used_features	2
bluenrg1_hci_le.c:807:12:hci_le_encrypt	3
bluenrg1_hci_le.c:836:12:hci_le_rand	3
bluenrg1_hci_le.c:854:12:hci_le_start_encryption	2
bluenrg1_hci_le.c:887:12:hci_le_long_term_key_request_reply	2
bluenrg1_hci_le.c:914:12:hci_le_long_term_key_requested_negative_reply	2
bluenrg1_hci_le.c:938:12:hci_le_read_supported_states	3
bluenrg1_hci_le.c:956:12:hci_le_receiver_test	2
bluenrg1_hci_le.c:979:12:hci_le_transmitter_test	2
bluenrg1_hci_le.c:1008:12:hci_le_test_end	3
bluenrg1_hci_le.c:1026:12:hci_le_set_data_length	2
bluenrg1_hci_le.c:1056:12:hci_le_read_suggested_default_data_length	3
bluenrg1_hci_le.c:1076:12:hci_le_write_suggested_default_data_length	2
bluenrg1_hci_le.c:1102:12:hci_le_read_local_p256_public_key	2
bluenrg1_hci_le.c:1119:12:hci_le_generate_dhkey	3
bluenrg1_hci_le.c:1143:12:hci_le_add_device_to_resolving_list	2
bluenrg1_hci_le.c:1175:12:hci_le_remove_device_from_resolving_list	2
bluenrg1_hci_le.c:1201:12:hci_le_clear_resolving_list	2
bluenrg1_hci_le.c:1217:12:hci_le_read_resolving_list_size	3
bluenrg1_hci_le.c:1235:12:hci_le_read_peer_resolvable_address	3
bluenrg1_hci_le.c:1264:12:hci_le_read_local_resolvable_address	3
bluenrg1_hci_le.c:1293:12:hci_le_set_address_resolution_enable	2
bluenrg1_hci_le.c:1316:12:hci_le_set_resolvable_private_address_timeout	2
