stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:175:6:HAL_CRC_MspInit	2
stm32l4xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
stm32l4xx_hal_msp.c:222:6:HAL_DFSDM_FilterMspInit	6
stm32l4xx_hal_msp.c:282:6:HAL_DFSDM_ChannelMspInit	4
stm32l4xx_hal_msp.c:319:6:HAL_DFSDM_FilterMspDeInit	2
stm32l4xx_hal_msp.c:346:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:369:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:449:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:500:6:HAL_RTC_MspInit	3
stm32l4xx_hal_msp.c:533:6:HAL_RTC_MspDeInit	2
stm32l4xx_hal_msp.c:555:6:HAL_SD_MspInit	3
stm32l4xx_hal_msp.c:637:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:681:6:HAL_SPI_MspInit	4
stm32l4xx_hal_msp.c:790:6:HAL_SPI_MspDeInit	4
stm32l4xx_hal_msp.c:860:6:HAL_TIM_Base_MspInit	4
stm32l4xx_hal_msp.c:907:6:HAL_TIM_Base_MspDeInit	4
